INCLUDEPATH += $${PWD}

# HEADERS     += $${PWD}/AvDevices.cpp

SOURCES     += $${PWD}/nPlayList.cpp
SOURCES     += $${PWD}/nVideosDispatcher.cpp
SOURCES     += $${PWD}/nVideoMerger.cpp
SOURCES     += $${PWD}/nVideoView.cpp
SOURCES     += $${PWD}/nVideoTags.cpp
SOURCES     += $${PWD}/nAlbumView.cpp
SOURCES     += $${PWD}/nAlbumClip.cpp
SOURCES     += $${PWD}/nClipList.cpp
SOURCES     += $${PWD}/nVideoLists.cpp
SOURCES     += $${PWD}/nVideoBrowser.cpp
SOURCES     += $${PWD}/nVideoContainer.cpp

# FORMS       += $${PWD}/nVideoPanel.ui
