SOURCES += $${PWD}/nPlayController.cpp
SOURCES += $${PWD}/nVideoEditorCLI.cpp
SOURCES += $${PWD}/nUnifiedResources.cpp
SOURCES += $${PWD}/nVcfVideo.cpp
SOURCES += $${PWD}/nStreamInterface.cpp

SOURCES += $${PWD}/nVideoPanel.cpp
FORMS   += $${PWD}/nVideoPanel.ui

SOURCES += $${PWD}/AddNewAlbum.cpp
FORMS   += $${PWD}/AddNewAlbum.ui

SOURCES += $${PWD}/nVideoRatio.cpp
FORMS   += $${PWD}/nVideoRatio.ui

SOURCES += $${PWD}/nStreamController.cpp
FORMS   += $${PWD}/nStreamController.ui

SOURCES += $${PWD}/nVideoStatus.cpp
FORMS   += $${PWD}/nVideoStatus.ui
